<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercises</title>
    <style>
        /*Pagination*/
        .back-button{
            height: 32px;
            width: 60px;
            border-radius: 4px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 5px;
        }
            .next-button{
            height: 32px;
            width: 60px;
            border-radius: 4px;
            border-width: 1px;
            cursor: pointer;
            margin-left: 5px;
        }

        .stratch{
            background-color: green;
            color: white;
            border: none;
            height: 40px;
            width: 90px;
            font-weight: bold;
            cursor: pointer; 
            border-radius: 5px;
            margin-left: 8px;
            transition: width 2s,height 2s;
        }
      
         .stratch:hover{
           width: 150px;
           height: 90px;
         }
        .stratch:active {
       opacity: 0.8;
      transform: scale(1.15);
    }
    .one-button{
        background-color: green;
        color: white;
        margin-right: 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 9px 12px ;
    }
    .one-button:hover{
        padding: 9px 25px;
        margin-right: 25px;
    }
        .two-button{
        background-color: green;
        color: white;
        margin-right: 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 9px 12px ;
    }
    .two-button:hover{
        padding: 9px 25px;
    }
        .three-button{
        background-color: green;
        color: white;
        margin-right: 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 9px 12px ;
    }
    .three-button:hover{
        padding: 9px 25px;
    }
    </style>
</head>
<body>
    <h3>Pagination</h3>
    <button class="back-button">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next-button">Next</button>
    <h3>Stratch</h3>
  <p><button class="stratch">Stratch</button> </p>
  <p>
    <h3>Margin and padding together</h3>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>
  </p>
    
</body>
</html>