<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .ubar-button {
            background-color: black;
            color: white;
            width: 110px;
            height: 40px;
            border: none;
            font-size: bold;
            cursor: pointer;
            margin-right: 8px;

        }
        .amazon-button {
            background-color: rgb(255, 216, 20);
            color: black;
            width: 140px;
            height: 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;


        }
        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none; 
            width: 90px;
            height: 40px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
        .bootstrap-started-button {
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            width: 110px;
            height: 40px;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }
        .bootstrap-download-button {
            background-color: white;
            color: rgb(108,117,125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108,117,125); ;
            width: 100px;
            height: 40px;
            font-weight:bold;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .linkedin-apply-button {
            background-color: rgb(10, 102 ,194);
            color: white;
            width: 240px;
            height: 40px;
            border: none;
            border-width: bold;
            border-radius: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
         .linkedin-save-button {
            background-color: white;
            color: rgb(10, 102 ,194);
            width: 100px;
            height: 36px;
            border: solid;
            border-width: 1px;
            border-radius: 20px;
            font-size: bold;
            cursor: pointer;
    
        }

    </style>
</head>
<body>
    <button class="ubar-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <br>
    <br>
    <button class="bootstrap-started-button">Bootstrap</button>
    <button class="bootstrap-download-button">Download</button>
    <br>
    <br>
    <button class="linkedin-apply-button">Appply on company website</button>
    <button class="linkedin-save-button">Save</button>
    
    
</body>
</html>