<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .stock {
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .cart {
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;

        }
        .buy {
            background-color: rgb(225,164,28);
            color: black;
            border: none;
            width: 110px;
            height: 30px;
            border-radius: 15px;
            
            cursor: pointer;


        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
    <p class="title">Nike Black Runninng Shoes</p>
    <p class="stock">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Card</button>
    <button class="buy">Buy now</button>

</body>
</html>