<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovers</title>
    <style>
        .subscribe-button {
            background-color: #FF0000;
            color: white;
            height: 36px;
            width: 120px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 8px;
        }
        .subscribe-button:hover {
            background-color:  #CC0000;
        }

        .update-subscribe-button {
            background-color: #000000;
            color: white;
            height: 36px;
            width: 110px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }
         .update-subscribe-button:hover {
            background-color: #222222;
         }

        .join-button {
            background-color: white;
            color: rgb(41,118,211);
            border-color: rgb(41,118,211);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            height: 36px;
            width: 90px;
            cursor: pointer;
            margin-left: 8px;

        } 
        .join-button:hover {
            background-color: rgb(41,118,211);
            color: white;
        }
        .tweet-button {
            background-color: rgb(2, 137, 255);
            color: white;
            border:none;
            border-radius: 20px;
            font-weight: bold;
            height: 36px;
            width: 90px;
            cursor: pointer;
            margin-left: 8px;
        }
        .tweet-button:hover {
            background-color: #55ACEE;
            color: white;
        }
  

    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCIBE
    </button>
    <button class="update-subscribe-button">
        Subscribe
    </button>

    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
  
</body>
</html>