<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        p{
            font-family: Arial;
           
        }
        /* MacBook Pro*/
        .new-text{
            color: rgb(240, 133, 33);
             text-align: center;
            font-size: 13px;
            padding-bottom: 0px;
        }
        .MacBook{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 2px;
        }
        .Supercharged{
             text-align: center;
            font-size: 35px;
            font-weight: bold;
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 3px;

        }
        .From{
             text-align: center;
            color: rgb(96, 96, 96);
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 3px;
        }
        .buy-button{
           background-color: rgb(46, 99, 212);
           color: white;
           border: none;
           padding: 8px 18px;
           border-radius: 16px;
           cursor: pointer;
        }
        .buy{
            text-align: center;
            
        }

        /* USD */
        .usd{
            font-size: 30px;
            line-height: 2px;
        }
        .usd-text{
            font-size: 20px;
           color:  rgb(96, 96, 96);
         
        }
        .today{
            color: green;
            font-size: 15px;
            line-height: 3px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .hours{
            color:  rgb(96, 96, 96);
            font-size: 15px;
        }
        .afterHours{
            color: red;
        }

        /* freeCodeCamp */
        .fccOrg{
            font-size: 16px;
            font-weight: bold;
            line-height: 3px;
        }

        .active_status{
            color:  rgb(92, 86, 86);
             font-weight:lighter;

        }

        .dev_text{
            font-size: 16px;
            width: 500px;
            padding-bottom: 15px;
        }

        .userName{
            color:rgb(66, 188, 236);
            cursor: pointer;
        }
         /* Lesson-5 Exercises*/
        .Tahoma{
            font-family: Tahoma;
            font-size: 30px;
            font-weight: bold;
        }
        .year{
            font-family: Arial;
            font-size: 28px;
            font-weight: bold;
            width: 350px;
            
        }
        .sales{
            font-family: Arial;
            font-size: 16px;
            font-weight: lighter;
            color: rgb(247, 20, 20);
            font-style: italic;
        }
        .course{
            font-family: Verdana;
            font-size: 25px;
            font-weight: bold;
            width: 250px;
        }
        .Pro{
            font-size: 20px;
            color:  rgb(92, 86, 86);
            font-weight: lighter;
        }
        .course-details{
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            width: 300px;
        }

        .Started-button{
            font-family: Verdana;
            background-color: rgb(48, 133, 52);
            color: white;
            border: none;
            padding: 7px 10px;
            border-radius: 6px;
            cursor:pointer;
        }
        .shopping-text{
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            width: 370px;
        }
        .help{
            font-size: 15px;
        }
        .more{
            font-size: 14px;
            color: rgb(69, 108, 236);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h4>MacBook Pro</h4>
    <p class="new-text">New</p>
    <p class="MacBook">MacBook Pro</p>
    <p class="Supercharged">Supercharged for pros.</p>
    <p class="From">From $1999</p>
    <p class="buy"><button class="buy-button">Buy</button></p>

    <br>
    <br>
     <h4>USD</h4>   
     <p class="usd">1,049.61 <span class="usd-text">USD</span></p>
     <p class="today">+18.05 (1.75&) today</p>
     <p class="hours">After hours 1,048.00 <span class="afterHours">-1.61 (0.15%)</span> </p>
    <br>
    <br>
    <h4>CodeCamp</h4>
    <p class="fccOrg">freeCodeCamp.org <span class="active_status">@freeCodeCamp 1h</span></p>
    <p class="dev_text">As a web developer, you'll want to make your projects easy to use and
navigate around.</p>
    <p>Here <span class="userName">@chp_it</span> outlines the top skills new developers should have.</p>
    <br>
    <br>
    <h5>Tahoma</h5>
    <p class="Tahoma">This is Tahoma Font</p>

    <h5>Year!</h5>
    <p class="year">Biggest Deals of the Year! <span class="sales">Sales end Tuesday</span> </p>

    <h5>Course</h5>
    <p class="course">HTML CSS Course <span class="Pro">Beginner to Pro</span></p>
    <p class="course-details">In this course, we'll learn the skills you need to become a developer.</p>
    <p><button class="Started-button">Get Started </button></p>

    <h5>shopping</h5>
    <p class="shopping-text">Shopping for your business?
    <span class="help">See how Apple at Work can help. <br></span>
    <span class="more">Learn more &gt;</span></p>

</body>
</html>


