<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        .yt-logo{
            height: 48px;
            width: 50px;
        }
        .apple-logo{
            height: 40px;
            width: 60px;
            margin-left: 0;
        }
        .yt-text{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .yt-details{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 24px;
        }
        .author{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 24px;
        }
        .details{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .apple-text{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center ;
            padding: 18px;
            margin-bottom: 20px;

        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <img class="yt-logo" src="photos/youtube-logo.jpg" alt="youtube logo">
    <p class="yt-text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="yt-details">3.4M views &middot; 6 months ago</p>
    <p class="author">Marques Brownlee &check;</p>
    <p class="details"> 
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <img class="apple-logo" src="photos/apple-Logo.png" alt="apple logo">
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>  </p>
    
</body>
</html>