<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-06</title>
    <style>
        .cat-img{
            width: 200px;
            border-radius: 15px;
        }
        .cat02-img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            padding-right: 30px;
            padding-left: 30px;

        }
        .cat03-img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }
        .search-bar01{
            font-size: 16px;
            margin-left: 15px;
            border-radius: 8px;
            border-style:solid;
            border-color: rgb(200, 200, 200);
            border-width: 1px;
            padding-top: 12px;
            padding-bottom: 12px ;
            padding-left: 15px;
            padding-right: 15px;
        }
        .google-Search{
            font-size: 16px;
            width: 500px; 
            border-radius: 30px;
            border-style:solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px ;
            padding-left: 15px;
            padding-right: 60px;
            margin-top: 20px;
            margin-left: 20px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }
        
        .email-text{
            font-size: 15px;
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 30px;
            margin-bottom: 2px;
        }
        .email{
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            
        }
        .disclaimer{
            font-size: 15px;
            font-family: Arial;
            color: rgb(100, 100, 100);
        }
        .join-button{
            background-color: rgb(10, 102, 194);
            color: white;
            text-align: center;
            padding: 10px 25px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
           
        }/*

        p {
  font-family: Arial;
  color: rgb(100, 100, 100);
  margin-top: 0;
  margin-bottom: 0;
}

.label {
  font-size: 16px;
  margin-bottom: 10px;
}

.text-box {
  font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(100, 100, 100);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.disclaimer {
  font-size: 16px;
  margin-bottom: 20px;
}

.join-button {
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 20px;
  width: 400px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 30px;
}*/

        .profile-picture{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
            margin-top: 30px;
            margin-left: 30px;
            vertical-align: middle;
        }
        .text-box{
            font-family: Arial;
            vertical-align: middle;
            margin-top: 30px;
            border: none;
            font-size: 20px;
            padding-left: 10px;
        }
        .tweet-button{
            vertical-align: middle;
            margin-top: 30px;
            font-family: Arial;
            font-size: 18px;
            border: none;
            background-color: rgb(29, 155, 240);
            color: white;
            padding: 5px 10px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <img class="cat-img" src="images/cat.png" alt="cat images">
    <img class="cat02-img" src="images/cat.png" alt="cat images">
    <img class="cat03-img" src="images/cat.png" alt="cat images">
    <h4>search bar</h4>
    <input class="search-bar01" type="text" placeholder="Search">
    <input class="google-Search" type="text" placeholder="Search Google or type a URL">
    <p class="email-text">Email</p>
    <input class="email" type="email">
    <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-button">Agree & Join</button><br><br>

    <img class="profile-picture" src="images/profile.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
</body>
</html>